ETH_NODE_URI_LOCALHOST=http://localhost:8545
MNEMONIC_LOCALHOST=test test test test test test test test test test test junk

ETH_NODE_URI_HARDHAT=http://localhost:8545
NFT_NAME_HARDHAT=LocalToken
NFT_SYMBOL_HARDHAT=LT
METADATA_URI_HARDHAT=http://localhost:8080
MINT_PRICE_HARDHAT=0
